@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700");
:root {
  --very-dark-desat-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);
  --bg-violet: hsl(273, 75%, 66%);
  --bg-blue: hsl(240, 73%, 65%);
  --divide-light-blue: hsl(240, 5%, 91%);
  --dark-grayish-blue: hsl(240, 6%, 50%);
  --very-dark-grayish-blue: hsl(237, 12%, 33%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
html {
  font-family: "Kumbh Sans", sans-serif;
}

body {
  font-size: 12px;
  height: 100vh;
  background-image: linear-gradient(var(--bg-violet), var(--bg-blue));
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 900px;
  background-color: white;
  background-image: url(images/bg-pattern-desktop.svg);
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: right 37vw bottom -7vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 3rem;
  padding-left: unset;
  border-radius: 20px;
  position: relative;
  gap: 1rem;
  justify-content: space-between;
  min-height: 70vh;
}
.card .img-wrapper {
  width: 45%;
  position: relative;
  overflow: hidden;
  height: 50vh;
}
.card .img-wrapper img {
  width: 100%;
  position: absolute;
  display: block;
  top: 13%;
  right: 14%;
}

.card > img {
  position: absolute;
  width: 20%;
  top: 56%;
  left: -9%;
  transform: translateY(-50%);
  z-index: 1;
}

.card aside {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

aside h1 {
  font-size: 2rem;
}
aside .questions .question button {
  border: none;
  background-color: unset;
  width: 100%;
  text-align: left;
  border-bottom: 1px solid var(--divide-light-blue);
  padding-bottom: 1rem;
  margin-top: 1rem;
  cursor: pointer;
  font-size: 1rem;
  padding-right: 1rem;
  color: var(--very-dark-grayish-blue);
}
aside .questions .question button > img {
  float: right;
  color: var(--soft-red);
}
aside .questions .question .answer {
  display: none;
  padding-top: 1rem;
  color: var(--dark-grayish-blue);
  font-size: 0.9rem;
  
}
aside .questions .question button:hover{
    color: var(--soft-red);
}
aside .questions .question .show + .answer {
  display: block;
  transition: all 3s;
}
aside .questions .question .rotate >img {
  transform: rotate(180deg);
}
aside .questions .question .bold{
    font-weight: 700;
}

@media screen and (max-width:375px){
    body{
        align-items: unset;
        height: auto;
    }
    .card{
        width: 350px;
        flex-direction: column;
        background-position: top -24vh right 5vh;
        background-size: 80%;
        margin: 10rem 2rem;
        padding: 1rem;
        text-align: center;
        padding-bottom: 1rem;
    }
    .card >img{
        display: none;
    }
    .card .img-wrapper{
        width: 90%;
        margin: auto;
        overflow: visible;
        height: 25vh;
    }
    .card .img-wrapper picture img{
        top: -90%;
        left: 0%;
    }
    .card aside{
        width: 100%;
        margin-bottom: 2.5rem;
    }
}